# postgres
POSTGRES_PASSWORD="pgpasswd"

# backend
HASURA_GRAPHQL_ADMIN_SECRET="password"
WEBHOOK_JWT_SECRET="1234567890"

# graphql
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:${POSTGRES_PASSWORD}@blueprint-db:5432/postgres"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ENABLE_CONSOLE="true" # set to "false" to disable console
HASURA_GRAPHQL_ADMIN_SECRET="password"
HASURA_GRAPHQL_ENABLE_TELEMETRY="false"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE="true"
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"1234567890"}'

# all
BASE_URL="http://localhost:3000"
