server {
  listen       443 ssl;
  listen  [::]:443 ssl;

  server_name  _;
  ssl_certificate     cloudflare_ssl.crt;
  ssl_certificate_key cloudflare_ssl.key;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location ~ ^/(api/|actions) {
    proxy_pass http://backend:3003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header Access-Control-Allow-Origin *;
  }

  location ~ ^/(v1alpha/|v1/|v2/|console) {
    proxy_pass http://graphql:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header Access-Control-Allow-Origin *;
  }
}
